<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divcenter</title>
    <style>
      /* using flexbox */
      /* .parent,
      .child {
        border-radius: 10px;
      }
      .parent {
        border: 3px dashed green;
        height: 200px;
        width: 200px;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .child {
        background-color: blue;
        width: 75px;
        height: 75px;
        
      } */
    </style>
    <style>
      /* using positioning */
      /* .parent,
      .child {
        border-radius: 10px;
        height: 200px;
        width: 200px;
      }
      .parent{
         border: 2px dashed red;
         position: relative;
      }
      .child {
        background-color: rgb(38, 255, 0);
        width: 75px;
        height: 75px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      } */

    </style>
    <style>
      /* using grid  */
      /* .parent,
      .child {
        border-radius: 10px;
        height: 200px;
        width: 200px;
      }
      .parent{
         border: 2px dashed red;
         display: grid;
         place-items: center;
      }
      .child {
        background-color: rgb(38, 255, 0);
        width: 75px;
        height: 75px;
      } */


    </style>
<style>

  /* using margin auto */
  .parent,
      .child {
        border-radius: 10px;
        height: 200px;
        width: 200px;
      }
      .parent{
         border: 2px dashed red;
         display: flex;
      }
      .child {
        background-color: rgb(38, 255, 0);
        width: 75px;
        height: 75px;
        margin: auto;
      } 
  
</style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
